# MonolithUserManagement

./: README.md  anforderungen.txt  pom.xml
src/main/java/com/monolith/: UserManagementApplication.java
src/main/java/com/monolith/config/: AuthenticationConfiguration.java  CustomFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/monolith/controller/: LoginController.java  PersonController.java  RegisterController.java  UserController.java
src/main/java/com/monolith/domain/: Person.java  PersonRepository.java  User.java  UserRepository.java
src/main/java/com/monolith/security/: CustomAuthenticationProvider.java  CustomBasicAuthenticationEntryPoint.java  MyBasicAuthenticationEntryPoint.java  MySavedRequestAwareAuthenticationSuccessHandler.java
src/main/java/com/monolith/service/: DefaultPersonService.java  DefaultUserService.java  PersonInterface.java  PersonService.java  SecurityService.java  UserPrincipal.java  UserService.java
src/main/resources/config/: application.properties
src/main/resources/sql/: data.sql
src/test/java/com/monolith/: UserManagementApplicationTests.java
src/test/java/com/monolith/controller/: UserControllerTest.java
src/test/java/com/monolith/domain/: PersonTest.java
src/test/resources/pacts/: user_service_consumer-user_service_provider.json
