spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop

#Import Data
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.continue-on-error=false
spring.datasource.data=classpath:/sql/data.sql

spring.h2.console.enabled=true
spring.h2.console.path=/console
server.port=8083